// @/app/api/get-cart-by-id/route.ts
import { Cart } from "@commercetools/platform-sdk";
import apiRoot from "@/lib/commercetools/CreateClient";

// Test cart ID: "511ec978-da58-4f40-8d6b-cb1b0da690ac"
const cartId = "511ec978-da58-4f40-8d6b-cb1b0da690ac";

export async function GET() {
  try {
    // Fetch an existing cart by ID
    const response = await apiRoot
      .carts()
      .withId({ ID: cartId })
      .get()
      .execute();

    const cart: Cart = response.body;

    // Respond with the retrieved cart
    return new Response(JSON.stringify(cart), {
      status: 200,
      headers: {
        "Content-Type": "application/json",
      },
    });
  } catch (error) {
    console.error("Error fetching cart by ID:", error);
    return new Response(
      JSON.stringify({ error: "Failed to fetch cart by ID" }),
      {
        status: 500,
        headers: {
          "Content-Type": "application/json",
        },
      }
    );
  }
}