// @/components/opengraph-image.tsx
import { ImageResponse } from 'next/og';
import LogoIcon from './icons/logo';

export type Props = {
  title?: string;
};

export default async function OpengraphImage(props?: Props): Promise<ImageResponse> {
  const { title } = {
    ...{
      title: process.env.SITE_NAME,
    },
    ...props,
  };

  // Use ImageResponse with the updated import
  return new ImageResponse(
    (
      <div style={{
        display: 'flex',
        height: '100%',
        width: '100%',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        backgroundColor: 'black',
      }}>
        <div style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          border: '1px solid #777',
          height: '160px',
          width: '160px',
          borderRadius: '9999px',
        }}>
          <LogoIcon width="64" height="58" fill="white" />
        </div>
        <p style={{
          marginTop: '12px',
          fontSize: '6xl',
          fontWeight: 'bold',
          color: 'white',
        }}>{title}</p>
      </div>
    ),
    {
      width: 1200,
      height: 630,
      fonts: [
        {
          name: 'Inter',
          data: await fetch(new URL('../fonts/Inter-Bold.ttf', import.meta.url)).then((res) =>
            res.arrayBuffer(),
          ),
          style: 'normal',
          weight: 700,
        },
      ],
    },
  );
}
